{
  "name": "myai-novel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "novel": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test $(find tests -type f -name '*.test.ts')",
    "test:watch": "node --import tsx --test --watch $(find tests -type f -name '*.test.ts')",
    "test:coverage": "node --import tsx --test --experimental-test-coverage $(find tests -type f -name '*.test.ts')",
    "check:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^14.0.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
